<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Brummer DevTools Panel</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 16px;
            background: #f9f9f9;
            min-height: 100vh;
        }
        
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid #ddd;
        }
        
        .bee-icon {
            font-size: 24px;
            margin-right: 8px;
        }
        
        .title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }
        
        .status {
            margin-left: auto;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.connected {
            background: #d4edda;
            color: #155724;
        }
        
        .status.disconnected {
            background: #f8d7da;
            color: #721c24;
        }
        
        .section {
            margin-bottom: 24px;
            background: white;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
        }
        
        .url-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .url-item {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .url-item:last-child {
            border-bottom: none;
        }
        
        .url-link {
            flex: 1;
            color: #0066cc;
            text-decoration: none;
            font-size: 13px;
            cursor: pointer;
            margin-right: 8px;
        }
        
        .url-link:hover {
            text-decoration: underline;
        }
        
        .url-context {
            font-size: 11px;
            color: #666;
            margin-top: 2px;
        }
        
        .url-time {
            font-size: 11px;
            color: #999;
            white-space: nowrap;
        }
        
        .open-btn {
            background: #0066cc;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            cursor: pointer;
            margin-left: 8px;
        }
        
        .open-btn:hover {
            background: #0052a3;
        }
        
        .error-message {
            color: #721c24;
            background: #f8d7da;
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 16px;
            font-size: 13px;
        }
        
        .loading {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 20px;
        }
        
        .empty-state {
            text-align: center;
            color: #666;
            padding: 40px 20px;
        }
        
        .empty-state .bee-large {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .settings {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 13px;
        }
        
        .settings input {
            padding: 4px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
        }
        
        .settings button {
            background: #28a745;
            color: white;
            border: none;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .settings button:hover {
            background: #218838;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-left: 8px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #28a745;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .browser-logs-section {
            border-top: 1px solid #eee;
            padding-top: 12px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="bee-icon">🐝</span>
        <span class="title">Brummer DevTools</span>
        <span id="status" class="status disconnected">Disconnected</span>
    </div>
    
    <div class="section">
        <div class="section-title">Connection Settings</div>
        <div class="settings">
            <label>Brummer Server:</label>
            <input type="text" id="serverUrl" value="http://localhost:7777" placeholder="http://localhost:7777">
            <button onclick="connect()">Connect</button>
            <button onclick="disconnect()">Disconnect</button>
        </div>
        
        <div class="browser-logs-section">
            <div class="settings">
                <label>Forward Browser Logs to Brummer:</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="browserLoggingToggle" onchange="toggleBrowserLogging()">
                    <span class="slider"></span>
                </label>
            </div>
            <div style="font-size: 11px; color: #666; margin-top: 8px;">
                Captures console logs, JavaScript errors, and network requests from all browser tabs
            </div>
        </div>
    </div>
    
    <div id="errorContainer"></div>
    
    <div class="section">
        <div class="section-title">Detected URLs</div>
        <div id="urlContainer">
            <div class="loading">Connecting to Brummer...</div>
        </div>
    </div>
    
    <script src="panel.js"></script>
</body>
</html>